<html>
<head>
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h2 {
            font-size: 2.5em;
            color: black;
        }

        p {
            font-size: 1.2em;
            color: #7f8c8d;
        }

        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-container {
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            padding: 40px;
            margin-top: 50px;
            display: inline-block;
            border-radius: 10px;
        }

        .button {
            background-color: #2980b9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }

        .button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>

    <div class="error-container">
        <h2>Oops! The page you're looking for doesn't exist.</h2>
        <p>Or you need to login to view the page. It might have been moved or deleted. Please check the URL or:</p>
       
     
        <button class="button" onclick="window.location.href='login.html';">Login</button>
    </div>

</body>
</html>
